extra_users=myexample

admin_email=myexample@example.com

myexample_email=myexample@example.com
myexample_fullname="John Doe"

MASTER_TYPE=m3.xlarge
CORE_TYPE=m3.xlarge
TASK_TYPE=m3.xlarge
CORE_COUNT=2
