extra_users=igor

admin_email=igor.souza@idiro.com

igor_email=igor.souza@idiro.com
igor_fullname="Igor Souza"
brian_email=brian.sullivan@idiro.com 
brian_fullname="Brian sullivan"


MASTER_TYPE=m3.xlarge
CORE_TYPE=m3.xlarge
TASK_TYPE=m3.xlarge
CORE_COUNT=2
